{
  "generated": "2026-09-26T20:28:04.874688+00:00",
  "sections": [
    {
      "title": "Output",
      "files": [
        {
          "path": "output/ai_tech_analysis.md",
          "label": "ai_tech_analysis.md",
          "size": 388098,
          "modified": "2026-09-26T20:27:39.964134+00:00"
        },
        {
          "path": "output/ai_analysis.md",
          "label": "ai_analysis.md",
          "size": 957309,
          "modified": "2026-09-26T20:27:39.962134+00:00"
        },
        {
          "path": "output/high_history.json",
          "label": "high_history.json",
          "size": 13369,
          "modified": "2026-09-26T20:28:04.744061+00:00"
        },
        {
          "path": "output/high_history.txt",
          "label": "high_history.txt",
          "size": 8403,
          "modified": "2026-09-26T20:28:04.783722+00:00"
        },
        {
          "path": "output/snapshot.txt",
          "label": "snapshot.txt",
          "size": 126687,
          "modified": "2026-09-26T20:27:39.965134+00:00"
        }
      ]
    },
    {
      "title": "Ticker lists",
      "files": [
        {
          "path": "tickers_combined.txt",
          "label": "All tickers (509 unique)",
          "size": 2415,
          "modified": "2026-09-26T20:28:04.874603+00:00"
        }
      ]
    }
  ]
}